# GroovyYouTubeUploader

./: .gitignore  README.md  build.gradle  settings.gradle
SampleMusic/: upload_conf.json
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/google/api/services/samples/youtube/cmdline/youtube_cmdline_uploadvideo_sample/: UploadParameter.groovy  UploadVideo.groovy  UploadVideo.java  YouTubeUploader.groovy
src/main/groovy/org/kaakaa/google/api/youtube/upload/: UploadParameter.groovy  UploadVideo.groovy  YouTubeUploader.groovy
src/main/groovy/org/kaakaa/google/api/youtube/upload/convert/: MakeVideo.groovy  ResourceDirectory.groovy
src/main/groovy/org/kaakaa/youtube/upload/: DurationCalcurator.groovy  UploadParameter.groovy  UploadVideo.groovy  YouTubeUploader.groovy
src/main/groovy/org/kaakaa/youtube/upload/cmd/: FFmpegExecutor.groovy
src/main/groovy/org/kaakaa/youtube/upload/cmd/factory/: CombineCommandFactory.groovy  CommandFactory.groovy  ConvertToVideoCommandFactory.groovy  GetDurationCommandFactory.groovy
src/main/groovy/org/kaakaa/youtube/upload/convert/: .ResourceDirectory.groovy.swp  MakeVideo.groovy  ResourceDirectory.groovy
src/main/java/com/google/api/services/samples/youtube/cmdline/youtube_cmdline_uploadvideo_sample/: UploadVideo.java
src/main/resources/: client_secrets.json
