apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'com.google.api.services.samples.youtube.cmdline'
version = '0.0.1-SNAPSHOT'

description = """youtube-cmdline-uploadvideo-sample"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

mainClassName = "com.google.api.services.samples.youtube.cmdline.youtube_cmdline_uploadvideo_sample.UploadVideo"

repositories {
        
     maven { url "http://repo.jenkins-ci.org/public/" }
     maven { url "http://google-api-client-libraries.appspot.com/mavenrepo" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.google.apis', name: 'google-api-services-youtube', version:'v3-rev24-1.13.2-beta'
    compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version:'1.13.1-beta'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version:'1.13.1-beta'
}
