apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'application'

group = 'org.kaakaa.youtube.upload'
version = '0.0.1-SNAPSHOT'

description = """mp3 files uploader to youtube"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

mainClassName = "org.kaakaa.youtube.upload.YouTubeUploader"

repositories {
  maven { url "http://google-api-client-libraries.appspot.com/mavenrepo" }
  maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
  groovy 'com.google.apis:google-api-services-youtube:v3-rev24-1.13.2-beta'
  groovy 'com.google.http-client:google-http-client-jackson2:1.13.1-beta'
  groovy 'com.google.oauth-client:google-oauth-client-jetty:1.13.1-beta'
  groovy 'org.codehaus.groovy:groovy-all:2.2.1'
}

run {
  if(project.hasProperty('args')) {
    args project.args.split('\\s+')
  }
}
